<!DOCTYPE HTML>
<html>
	<head>
		<title>Inf tech Lab</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://silviomoreto.github.io/bootstrap-select/dist/css/bootstrap-select.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.overlay {
				background-color: rgba(0, 0, 0, 0.7);
				bottom: 0;
				cursor: default;
				left: 0;
				opacity: 0;
				position: fixed;
				right: 0;
				top: 0;
				visibility: hidden;
				z-index: 99999;
					-webkit-transition: opacity .5s;
					-moz-transition: opacity .5s;
					-ms-transition: opacity .5s;
					-o-transition: opacity .5s;
					transition: opacity .5s;
			}
			.popup {
				background-color: #fff;
				border: 3px solid #fff;
				display: inline-block;
				left: 50%;
				opacity: 0;
				padding: 15px;
				width: 300px;
				height: 323px;
				position: fixed;
				text-align: justify;
				top: 40%;
				visibility: hidden;
				z-index: 999999;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-transition: opacity .5s, top .5s;
				-moz-transition: opacity .5s, top .5s;
				-ms-transition: opacity .5s, top .5s;
				-o-transition: opacity .5s, top .5s;
				transition: opacity .5s, top .5s;
				border-radius: 11px;
			}
			.popup .close_window {
				font-size: 13px;
				display: block;
				width: 6px;
				height: 17px;
				position: absolute;
				padding: 1px 9px 4px 9px;
				top: -15px;
				right: -15px;
				cursor: pointer;
				color: #fff;
				font-family: 'tahoma', sans-serif;
				background: -webkit-gradient(linear, left top, right top, from(#3d51c8), to(#051fb8));
				background: -webkit-linear-gradient(top, #3d51c8, #051fb8);
				background: -moz-linear-gradient(top, #3d51c8, #051fb8);
				background: -o-linear-gradient(top, #3d51c8, #051fb8);
				background: -ms-linear-gradient(top, #3d51c8, #051fb8);
				background: linear-gradient(top, #3d51c8, #051fb8);
				background-color: #3d51c8;
				border: 1px solid #061fb8;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				-ms-border-radius: 50%;
				border-radius: 50%;
				text-align: center;
				box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
			}
			.popup .close_window:hover {
				background: -webkit-gradient(linear, left top, right top, from(#051fb8), to(#3d51c8));
				background: -webkit-linear-gradient(top, #051fb8, #3d51c8);
				background: -moz-linear-gradient(top, #ff5f0, #3d51c87);
				background: -o-linear-gradient(top, #051fb8, #3d51c8);
				background: -ms-linear-gradient(top, #051fb8, #3d51c8);
				background: linear-gradient(top, #051fb8, #3d51c8);
				background-color: #051fb8;
				border: 1px solid #00385E;
			}
			.popup .close_window:active {
				background: #8f9be0;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.popup .close_window, .overlay').click(function (){
					$('.popup, .overlay').css({'opacity':'0', 'visibility':'hidden'});
				});
				$('.open_window').click(function (e){
					var disabled = $('#databases select option:selected').prop('disabled');
					if(typeof disabled === "undefined")return false;
					var name = $('#databases select option:selected').text();
					if(disabled)return false;
					$('.popup, .overlay').css({'opacity':'1', 'visibility':'visible'});
					$('.popup').html("<form method='post' action='\auth'><center><input type='hidden' value='"+name+"	' name='name'><input type='text' placeholder='Login' name='login'><input type='text' placeholder='Password' name='password'><br><input type='submit' value='ОК'></center></form>");
					e.preventDefault();
				});
			});
		</script>




	</head>
	<body>
		<script type="text/javascript">
			var reloadFunction;
			$(document).ready(function(){
  				reloadFunction = function(){
  					var selected = $('#databases select option:selected').text();
					$.get("/get_data_bases", function(data, status){
						if(status == 'success'){
							var jsonObj = $.parseJSON(data);
							$("#databases select > option").each(function() {
								if(jsonObj['getDataBases'].hasOwnProperty(this.value) == false)
									this.remove();
								else{
									if(jsonObj['getDataBases'][this.value])
										this.disabled = true;
									else
										this.disabled = false;
									delete jsonObj['getDataBases'][this.value];
								}
							});
							for(var key in jsonObj['getDataBases']){
								var tmp = "";
								var disabled = "";
								if(key == selected)tmp = " selected";
								if(jsonObj['getDataBases'][key] == 'true')disabled = " disabled";
								$('#databases select')
									.append($("<option " + key + disabled + "></option>")
									.attr("value",key)
									.text(key));
							}
						}
					});
   				}
   				reloadFunction();
   				var intevalHandler = setInterval('reloadFunction()',500);
			});
		</script>

		<div id="databases" style="margin: auto; width:20%; padding-top: 10%;">
			<select size="4" id="select" class="form-control">

			</select>
			<br>
			<center><button value="Open" class="btn open_window" style="margin: auto;">Open</button></center>
		</div>
		<div class="overlay" title="окно"></div>
		<div class="popup"></div>
	</body>
</html>
