{
    "login": "qq",
    "name": "5tables",
    "pass": "qq",
    "tables": {
        "0": {
            "description": {
                "0": "Int",
                "1": "Int"
            },
            "field_names": {
                "0": "Int11",
                "1": "Int12"
            },
            "name": "Int_int_1",
            "rows": {
                "0": {
                    "0": {
                        "type": "Int",
                        "value": "17"
                    },
                    "1": {
                        "type": "Int",
                        "value": "22"
                    }
                },
                "1": {
                    "0": {
                        "type": "Int",
                        "value": "12"
                    },
                    "1": {
                        "type": "Int",
                        "value": "27"
                    }
                },
                "2": {
                    "0": {
                        "type": "Int",
                        "value": "15"
                    },
                    "1": {
                        "type": "Int",
                        "value": "98"
                    }
                },
                "3": {
                    "0": {
                        "type": "Int",
                        "value": "73"
                    },
                    "1": {
                        "type": "Int",
                        "value": "10"
                    }
                },
                "4": {
                    "0": {
                        "type": "Int",
                        "value": "94"
                    },
                    "1": {
                        "type": "Int",
                        "value": "13"
                    }
                },
                "5": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                },
                "6": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                }
            }
        },
        "1": {
            "description": {
                "0": "Int",
                "1": "Int"
            },
            "field_names": {
                "0": "Int21",
                "1": "Int22"
            },
            "name": "Int_int_2",
            "rows": {
                "0": {
                    "0": {
                        "type": "Int",
                        "value": "17"
                    },
                    "1": {
                        "type": "Int",
                        "value": "22"
                    }
                },
                "1": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                },
                "2": {
                    "0": {
                        "type": "Int",
                        "value": "94"
                    },
                    "1": {
                        "type": "Int",
                        "value": "13"
                    }
                },
                "3": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                }
            }
        },
        "2": {
            "description": {
                "0": "Int",
                "1": "Char"
            },
            "field_names": {
                "0": "Int31",
                "1": "Char31"
            },
            "name": "Int_char_1",
            "rows": {
                "0": {
                    "0": {
                        "type": "Int",
                        "value": "0"
                    },
                    "1": {
                        "type": "Char",
                        "value": "A"
                    }
                },
                "1": {
                    "0": {
                        "type": "Int",
                        "value": "4"
                    },
                    "1": {
                        "type": "Char",
                        "value": "A"
                    }
                }
            }
        },
        "3": {
            "description": {
                "0": "Int",
                "1": "Int"
            },
            "field_names": {
                "0": "Int41",
                "1": "Int42"
            },
            "name": "Int_int_3",
            "rows": {
                "0": {
                    "0": {
                        "type": "Int",
                        "value": "17"
                    },
                    "1": {
                        "type": "Int",
                        "value": "22"
                    }
                },
                "1": {
                    "0": {
                        "type": "Int",
                        "value": "12"
                    },
                    "1": {
                        "type": "Int",
                        "value": "-13"
                    }
                },
                "2": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                },
                "3": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Int",
                        "value": "5"
                    }
                }
            }
        },
        "4": {
            "description": {
                "0": "Int",
                "1": "Real",
                "2": "Range",
                "3": "Txtfile"
            },
            "field_names": {
                "0": "_id",
                "1": "amount",
                "2": "range",
                "3": "file"
            },
            "name": "Int_double",
            "rows": {
                "0": {
                    "0": {
                        "type": "Int",
                        "value": "5"
                    },
                    "1": {
                        "type": "Real",
                        "value": "1.005"
                    },
                    "2": {
                        "type": "Range",
                        "value": "[1;10;1]"
                    },
                    "3": {
                        "type": "Txtfile",
                        "value": "[123.txt;1\n2\n  3\n\n   па \n   в\n    пп\n    ав\n    п п\n    авпр\n     ва\n     пва\n\n      gfd \n      hdg\n       hgd\n\n        fd\n        gds\n\n        aaa!;;;\n]"
                    }
                }
            }
        }
    }
}
